IPAAS_KEY =1c5914b1-9eaf-3aa7-a0d9-cf11c0a72e10
DATA= {
        "IsCommonHeader": {
        "Company": "C720",
        "AscCode": "1730640",
        "Lang": "EN",
        "Country": "ZA",
        "Pac": "999999920180502152320"
        },
        "IvCustomerCode": "",
        "IvIMEI": "354175089356499",
        "IvModel": model,
        "IvSvcOrderNo": "",
        "IvProductDate": "",
        "IvPurchaseDate": "",
        "IvSerialNo": sn,
        "IvSvcType": "CI",
        "IvWtyException": ""
    }